{
  "name": "simplefilter",
  "version": "1.0.0",
  "description": "Filter algorithms",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathonRichardson/SimpleFilter.git"
  },
  "author": "Jon Richardson",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/JonathonRichardson/SimpleFilter/issues"
  },
  "homepage": "https://github.com/JonathonRichardson/SimpleFilter#readme",
  "dependencies": {
    "moment": "^2.13.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-eol": "^0.1.2",
    "gulp-insert": "^0.5.0",
    "gulp-jasmine": "^2.3.0",
    "gulp-jshint": "^2.0.1",
    "gulp-module-wrapper": "^0.3.6",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jasmine-console-reporter": "^1.2.6",
    "jquery": "^2.2.4",
    "jshint": "^2.9.2",
    "merge2": "^1.0.2"
  }
}
