{
  "name": "simplefilter",
  "version": "1.0.0",
  "description": "Filter algorithms",
  "main": "dist/filter.js",
  "types": "dist/filter.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/gulp test",
    "prepublish": "in-publish && npm test || not-in-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathonRichardson/SimpleFilter.git"
  },
  "author": "Jon Richardson",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/JonathonRichardson/SimpleFilter/issues"
  },
  "homepage": "https://github.com/JonathonRichardson/SimpleFilter#readme",
  "dependencies": {
    "bower": "^1.8.0",
    "in-publish": "^2.0.0",
    "moment": "^2.17.1",
    "source-map-loader": "^0.1.6"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.8",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-eol": "^0.1.2",
    "gulp-filter": "^5.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-jasmine": "^2.3.0",
    "gulp-jshint": "^2.0.1",
    "gulp-module-wrapper": "^0.3.6",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-typescript": "^3.1.5",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-webpack": "^1.5.0",
    "jasmine-console-reporter": "^1.2.6",
    "jquery": "^2.2.4",
    "jshint": "^2.9.2",
    "merge2": "^1.0.2",
    "ts-loader": "^2.0.1",
    "typescript": "^2.2.1",
    "underscore": "^1.8.3",
    "webpack": "^2.2.1"
  }
}
